<!DOCTYPE html>
<html lang="ru">
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
	<link href="css/media.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>landing</title>
</head>
<body>
	<div class="perspective effect-rotate-left">
		<div class="container">
			<div class="side">
				<div class="star_prod_logo">
					<a href="#"><img class="logo" src="img/star_logo.svg" alt="#"><img class="extra-logo" src="img/star_production.svg" alt="#"></a>
				</div>
				<div id="click-toggle" class="side--nav-toggle" for="hmt"><span></span></div>
				<hr class="hr-side">
				<div class="sms_icon"><img src="img/sms_icon.svg" alt="#"></div>
			</div>	
				<nav class="l-side-nav">
					<ul class="side-nav">
						<li class="is-active"><span></span></li>
						<li><span></span></li>
						<li><span></span></li>
						<li><span></span></li>
						<li><span></span></li>
						<li><span></span></li>
						<li><span></span></li>
						<li><span></span></li>
						<li><span></span></li>
					</ul>	
				</nav>
			<ul class="main-content">
				<section id="section1" class="l-section section section--is-active">
					<div class="wrapp-main">
						<div class="mid">
							<div class="phone">
								<a href="tel:+88002221153">8(800) 222-11-53</a>
							</div>
							<div class="intro">
								<h1>Техническое обеспечение <span>ваших</span> мероприятий</h1>
								<hr>
								<p>Подберем оборудование за 15 минут</p>
								<button>Подобрать оборудование</button>
							</div>
						</div>
						<div class="r-main">
							<button>Перезвоните мне</button>
							<div class="filled"><img src="img/filled-icon.svg" alt="#"></div>
							<div class="social">
								<div><img src="img/VK.svg" alt="#"></div>
								<div><img src="img/facebook.svg" alt="#"></div>
							</div>
						</div>
					</div>
				</section>
				<section id="section2" class="l-section section">
					<h3 class="about-us">О нас</h3>
					<hr class="us-hr">
					<p class="about-work">Мы работаем на рынке проката и аренды шоу - оборудования <br>более 10-ти лет. За плечами у нас многолетний опыт работы оперативной и качественной установки света и звука. Парк техники позволяет обслуживать практически любое мероприятие, обеспечение райдера любой сложности. <br><br>Наша команда всегда старается учесть пожелания и потребности клиентов, видя в них только долгосрочных партнеров. Мы гордимся, что нам доверяют:</p>
					<div class="trusted">
						<div class="trusted-label">
							<div><img class="hf" src="img/humor-fm.svg" alt="#"></div>
							<div><img class="ep" src="img/europa-plus.svg" alt="#"></div>
							<div><img class="cc" src="img/comedy-club.svg" alt="#"></div>
							<div><img class="mega" src="img/megatorg.svg" alt="#"></div>
						</div>
						<div class="trusted-label">
							<div><img class="improv" src="img/improvisation.svg" alt="#"></div>
							<div><img class="dacha" src="img/radiodacha.svg" alt="#"></div>
							<div><img class="temp" src="img/temptation.svg" alt="#"></div>
							<div><img class="triumph" src="img/triumph.svg" alt="#"></div>
						</div>
					</div>
				</section>
				<section id="section3" class="l-section section">
					<h3 class="portfolio">Портфолио</h3>
					<hr class="us-hr p">
					<div class="fight-style"><p>Битва стилей</p><img src="img/fight-style.svg" alt="#"></div>
				</section>
				<section id="section4" class="l-section section">
					<h3 class="contacts">Контакты</h3>
					<hr class="us-hr p">
					<div class="wrapp-map">
						<div class="wrapp-geo-phone">
							<div class="geo-phone">
								<div><img src="img/geo.svg" alt="#"><p>Владимирская обл., г.Владимир<span>ул.Северная, д. 2а</span></p></div>
								<div><img src="img/mail.svg" alt="#"><p>righttorock@gmail.com</p></div>
								<div><img src="img/phone.svg" alt="#"><p><span>8(800) 222-11-53</span>8(920) 920-33-99</p></div>
							</div>
							<div class="call">
								<div class="soc-icon">
									<div><img src="img/face.svg" alt="#"></div>
									<div><img src="img/vkon.svg" alt="#"></div>
								</div>
								<button>Связаться с нами</button>
							</div>
						</div>
						<div id="map"></div>
					</div>
				</section>
				<section id="section5" class="l-section section">
					<div class="head-slide">
						<h3 class="complects">Готовые комплекты</h3>
						<hr class="us-hr p">
						<p class="text">Для вашего удобства мы подготовили несколько типовых комплектов. Вы всегда<span>можете поменять комплектацию согласно вашим требованиям.</span></p>
					</div>
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="wrapp-complect">
									<img class="usilok" src="img/usilok.svg" alt="#">
									<div class="wrapp-order">
										<div class="order">
											<p>Комплект 1</p>
											<div class="order-img">
											<a href="#">Характеристики</a>
											<img src="img/feature.svg" alt="#">
											</div>
										</div>
										<div class="rent">
											<p>Аренда/сутки:<span>15 000р.</span></p>
										</div>
									</div>
									<div class="wrapp-btn"><button>Заказать</button></div>
								</div>
								<div class="wrapp-complect two">
									<img class="usilok" src="img/usilok.svg" alt="#">
									<div class="wrapp-order">
										<div class="order">
											<p>Комплект 1</p>
											<div class="order-img">
											<a href="#">Характеристики</a>
											<img src="img/feature.svg" alt="#">
											</div>
										</div>
										<div class="rent">
											<p>Аренда/сутки:<span>15 000р.</span></p>
										</div>
									</div>
									<div class="wrapp-btn"><button>Заказать</button></div>
								</div>
								<div class="order-open">
									<div class="order-img">
										<a href="#">Характеристики</a>
										<img src="img/feature.svg" alt="#">
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="wrapp-complect">
									<img class="usilok" src="img/usilok.svg" alt="#">
									<div class="wrapp-order">
										<div class="order">
											<p>Комплект 1</p>
											<div class="order-img">
											<a href="#">Характеристики</a>
											<img src="img/feature.svg" alt="#">
											</div>
										</div>
										<div class="rent">
											<p>Аренда/сутки:<span>15 000р.</span></p>
										</div>
									</div>
									<div class="wrapp-btn"><button>Заказать</button></div>
								</div>
								<div class="wrapp-complect two">
									<img class="usilok" src="img/usilok.svg" alt="#">
									<div class="wrapp-order">
										<div class="order">
											<p>Комплект 1</p>
											<div class="order-img">
											<a href="#">Характеристики</a>
											<img src="img/feature.svg" alt="#">
											</div>
										</div>
										<div class="rent">
											<p>Аренда/сутки:<span>15 000р.</span></p>
										</div>
									</div>
									<div class="wrapp-btn"><button>Заказать</button></div>
								</div>
								<div class="order-open">
									<div class="order-img">
										<a href="#">Характеристики</a>
										<img src="img/feature.svg" alt="#">
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="wrapp-complect">
									<img class="usilok" src="img/usilok.svg" alt="#">
									<div class="wrapp-order">
										<div class="order">
											<p>Комплект 1</p>
											<div class="order-img">
											<a href="#">Характеристики</a>
											<img src="img/feature.svg" alt="#">
											</div>
										</div>
										<div class="rent">
											<p>Аренда/сутки:<span>15 000р.</span></p>
										</div>
									</div>
									<div class="wrapp-btn"><button>Заказать</button></div>
								</div>
								<div class="wrapp-complect two">
									<img class="usilok" src="img/usilok.svg" alt="#">
									<div class="wrapp-order">
										<div class="order">
											<p>Комплект 1</p>
											<div class="order-img">
											<a href="#">Характеристики</a>
											<img src="img/feature.svg" alt="#">
											</div>
										</div>
										<div class="rent">
											<p>Аренда/сутки:<span>15 000р.</span></p>
										</div>
									</div>
									<div class="wrapp-btn"><button>Заказать</button></div>
								</div>
								<div class="order-open">
									<div class="order-img">
										<a href="#">Характеристики</a>
										<img src="img/feature.svg" alt="#">
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
							</div>
						</div>
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
					</div>
				</section>
				<section id="section6" class="l-section section">
					<div class="head-slide">
						<h3 class="complects">Для концертов</h3>
						<hr class="us-hr p">
						<p class="text">Star Production выполняет комплексное оснащение «под ключ» любых концертных залов:<span>подбор, монтаж и настройка аппаратуры, что позволяет решать разные концертные задачи. Мы работаем</span>как с небольшими помещениями, так и с крупными концертными площадками, оснащая<span>их звуковым, световым оборудованием, а также сценическим оборудованием.</span></p>
					</div>
					<div class="wrapp-concert">
						<form class="wrapp-input">
							<p>Райдер - не проблема!</p>
							<p>Вложите файл с райдером,<span>оставьте контакт и мы свяжемся с вами</span>для уточнению нюансов</p>
							<input type="file" name="file" id="file-input">
							<label for="file-input">прикрепить файл</label>
							<input type="tel" placeholder="телефон">
							<input type="submit" value="Подобрать оборудование">
						</form>
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="wrapper-complects">
										<div class="wrapper-complect">
											<img class="complect-img" src="img/complect.svg" alt="#">
											<div class="wrapper-order">
												<h6>Комплект 1</h6>
												<div class="order-img">
													<a href="#">Характеристики</a>
													<img src="img/feature.svg" alt="#">
												</div>
												<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
												<a class="order-btn" href="#">Заказать</a>
											</div>
										</div>
										<div class="wrapper-complect">
											<img class="complect-img" src="img/complect.svg" alt="#">
											<div class="wrapper-order">
												<h6>Комплект 3</h6>
												<div class="order-img">
													<a href="#">Характеристики</a>
													<img src="img/feature.svg" alt="#">
												</div>
												<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
												<a class="order-btn" href="#">Заказать</a>
											</div>
										</div>
									</div>
									<div class="wrapper-complects two">
										<div class="wrapper-complect">
											<img class="complect-img" src="img/complect.svg" alt="#">
											<div class="wrapper-order">
												<h6>Комплект 3</h6>
												<div class="order-img">
													<a href="#">Характеристики</a>
													<img src="img/feature.svg" alt="#">
												</div>
												<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
												<a class="order-btn" href="#">Заказать</a>
											</div>
										</div>
										<div class="wrapper-complect">
											<img class="complect-img" src="img/complect.svg" alt="#">
											<div class="wrapper-order">
												<h6>Комплект 2</h6>
												<div class="order-img">
													<a href="#">Характеристики</a>
													<img src="img/feature.svg" alt="#">
												</div>
												<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
												<a class="order-btn" href="#">Заказать</a>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="wrapper-complects">
										<div class="wrapper-complect">
											<img class="complect-img" src="img/complect.svg" alt="#">
											<div class="wrapper-order">
												<h6>Комплект 1</h6>
												<div class="order-img">
													<a href="#">Характеристики</a>
													<img src="img/feature.svg" alt="#">
												</div>
												<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
												<a class="order-btn" href="#">Заказать</a>
											</div>
										</div>
										<div class="wrapper-complect">
											<img class="complect-img" src="img/complect.svg" alt="#">
											<div class="wrapper-order">
												<h6>Комплект 3</h6>
												<div class="order-img">
													<a href="#">Характеристики</a>
													<img src="img/feature.svg" alt="#">
												</div>
												<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
												<a class="order-btn" href="#">Заказать</a>
											</div>
										</div>
									</div>
									<div class="wrapper-complects two">
										<div class="wrapper-complect">
											<img class="complect-img" src="img/complect.svg" alt="#">
											<div class="wrapper-order">
												<h6>Комплект 3</h6>
												<div class="order-img">
													<a href="#">Характеристики</a>
													<img src="img/feature.svg" alt="#">
												</div>
												<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
												<a class="order-btn" href="#">Заказать</a>
											</div>
										</div>
										<div class="wrapper-complect">
											<img class="complect-img" src="img/complect.svg" alt="#">
											<div class="wrapper-order">
												<h6>Комплект 2</h6>
												<div class="order-img">
													<a href="#">Характеристики</a>
													<img src="img/feature.svg" alt="#">
												</div>
												<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
												<a class="order-btn" href="#">Заказать</a>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="wrapper-complects">
										<div class="wrapper-complect">
											<img class="complect-img" src="img/complect.svg" alt="#">
											<div class="wrapper-order">
												<h6>Комплект 1</h6>
												<div class="order-img">
													<a href="#">Характеристики</a>
													<img src="img/feature.svg" alt="#">
												</div>
												<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
												<a class="order-btn" href="#">Заказать</a>
											</div>
										</div>
										<div class="wrapper-complect">
											<img class="complect-img" src="img/complect.svg" alt="#">
											<div class="wrapper-order">
												<h6>Комплект 3</h6>
												<div class="order-img">
													<a href="#">Характеристики</a>
													<img src="img/feature.svg" alt="#">
												</div>
												<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
												<a class="order-btn" href="#">Заказать</a>
											</div>
										</div>
									</div>
									<div class="wrapper-complects two">
										<div class="wrapper-complect">
											<img class="complect-img" src="img/complect.svg" alt="#">
											<div class="wrapper-order">
												<h6>Комплект 3</h6>
												<div class="order-img">
													<a href="#">Характеристики</a>
													<img src="img/feature.svg" alt="#">
												</div>
												<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
												<a class="order-btn" href="#">Заказать</a>
											</div>
										</div>
										<div class="wrapper-complect">
											<img class="complect-img" src="img/complect.svg" alt="#">
											<div class="wrapper-order">
												<h6>Комплект 2</h6>
												<div class="order-img">
													<a href="#">Характеристики</a>
													<img src="img/feature.svg" alt="#">
												</div>
												<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
												<a class="order-btn" href="#">Заказать</a>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="wrapper-complects">
										<div class="wrapper-complect">
											<img class="complect-img" src="img/complect.svg" alt="#">
											<div class="wrapper-order">
												<h6>Комплект 1</h6>
												<div class="order-img">
													<a href="#">Характеристики</a>
													<img src="img/feature.svg" alt="#">
												</div>
												<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
												<a class="order-btn" href="#">Заказать</a>
											</div>
										</div>
										<div class="wrapper-complect">
											<img class="complect-img" src="img/complect.svg" alt="#">
											<div class="wrapper-order">
												<h6>Комплект 3</h6>
												<div class="order-img">
													<a href="#">Характеристики</a>
													<img src="img/feature.svg" alt="#">
												</div>
												<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
												<a class="order-btn" href="#">Заказать</a>
											</div>
										</div>
									</div>
									<div class="wrapper-complects two">
										<div class="wrapper-complect">
											<img class="complect-img" src="img/complect.svg" alt="#">
											<div class="wrapper-order">
												<h6>Комплект 3</h6>
												<div class="order-img">
													<a href="#">Характеристики</a>
													<img src="img/feature.svg" alt="#">
												</div>
												<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
												<a class="order-btn" href="#">Заказать</a>
											</div>
										</div>
										<div class="wrapper-complect">
											<img class="complect-img" src="img/complect.svg" alt="#">
											<div class="wrapper-order">
												<h6>Комплект 2</h6>
												<div class="order-img">
													<a href="#">Характеристики</a>
													<img src="img/feature.svg" alt="#">
												</div>
												<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
												<a class="order-btn" href="#">Заказать</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
					</div>
				</section>
				<section id="section7" class="l-section section">
					<div class="head-slide">
						<h3 class="complects">Для мероприятий</h3>
						<hr class="us-hr p">
						<p class="text">Мы предоставляем полный спект услуг по техническому обеспечению для<span>мероприятий различной сложности: аренда оборудования, установка, доставка, обслуживание.</span><span>Учтем все пожелания и нюансы, подберем оборудования и расчитаем стоимость <span style="color: #DC0000;">бесплатно</span>.</span></p>
					</div>
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="wrapper-complects">
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 1</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 3</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
								</div>
								<div class="wrapper-complects two">
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 3</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 2</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
								</div>
								<div class="wrapper-complects three">
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 4</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 3</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="wrapper-complects">
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 1</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 3</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
								</div>
								<div class="wrapper-complects two">
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 3</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 2</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
								</div>
								<div class="wrapper-complects three">
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 4</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 3</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="wrapper-complects">
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 1</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 3</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
								</div>
								<div class="wrapper-complects two">
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 3</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 2</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
								</div>
								<div class="wrapper-complects three">
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 4</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 3</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="wrapper-complects">
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 1</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 3</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
								</div>
								<div class="wrapper-complects two">
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 3</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 2</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
								</div>
								<div class="wrapper-complects three">
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 4</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 3</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
								</div>
							</div>
							<button><a href="#">Подобрать оборудование</a></button>
						</div>
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
					</div>
				</section>
				<section id="section8" class="l-section section">
					<div class="head-slide">
						<h3 class="complects">Для заведений</h3>
						<hr class="us-hr p">
						<p class="text">Мы предоставляем полный спект услуг по техническому обеспечению для различных<span>заведений: аренда оборудования, установка, доставка и обслуживание ресторанов, клубов, баров и не только.</span><span>Учтем все пожелания и нюансы, подберем оборудования и расчитаем стоимость бесплатно.</span></p>
					</div>
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="wrapper-complects">
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 1</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 3</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
								</div>
								<div class="wrapper-complects two">
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 3</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 2</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
								</div>
								<div class="wrapper-complects three">
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 4</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 3</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="wrapper-complects">
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 1</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 3</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
								</div>
								<div class="wrapper-complects two">
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 3</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 2</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
								</div>
								<div class="wrapper-complects three">
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 4</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 3</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="wrapper-complects">
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 1</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 3</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
								</div>
								<div class="wrapper-complects two">
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 3</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 2</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
								</div>
								<div class="wrapper-complects three">
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 4</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 3</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="wrapper-complects">
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 1</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 3</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
								</div>
								<div class="wrapper-complects two">
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 3</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 2</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
								</div>
								<div class="wrapper-complects three">
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 4</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
									<div class="wrapper-complect">
										<img class="complect-img" src="img/complect.svg" alt="#">
										<div class="wrapper-order">
											<h6>Комплект 3</h6>
											<div class="order-img">
												<a href="#">Характеристики</a>
												<img src="img/feature.svg" alt="#">
											</div>
											<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do est laborum. adipiscing elit</p>
											<a class="order-btn" href="#">Заказать</a>
										</div>
									</div>
								</div>
							</div>
							<button><a href="#">Подобрать оборудование</a></button>
						</div>
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
					</div>
				</section>
				<section id="section9" class="l-section section">
					<div class="head-slide">
						<h3 class="complects">Ремонт</h3>
						<hr class="us-hr p">
						<p class="text">Star Production принимает заказы на ремонт всех видов профессионального<span>звукового, светового и шоу-оборудования. Просто оставьте заявку и мы вас проконсультируем.</span></p>
					</div>
					<div class="wrapp-repairs">
						<ul class="option-repairs">
							<li><img src="img/dinamic.svg" alt="#">Ремонт звукового оборудования</li>
							<li><img src="img/liteon.svg" alt="#">Ремонт светового оборудования</li>
							<li><img src="img/guitar.svg" alt="#">Ремонт музыкального оборудования</li>
							<li><img src="img/dj.svg" alt="#">Ремонт DJ - оборудования</li>
							<li><img src="img/camera.svg" alt="#">Ремонт видео - оборудования</li>
							<li><img src="img/micro.svg" alt="#">Ремонт мирофонов и радиосистем</li>
							<li><img src="img/spec.svg" alt="#">Ремонт спецэффектов</li>
							<li><img src="img/sub.svg" alt="#">Ремонт студийного оборудования</li>
						</ul>
						<form class="wrapp-inputs">
							<p>Ремонт вашего оборудования</p>
							<p>Оставьте заявку и мы свяжемся с вами<span>в ближайшее время.</span></p>
							<input type="text" placeholder="сообщение">
							<input type="tel" placeholder="телефон">
							<input type="submit" value="Отправить заявку">
						</form>
					</div>
				</section>
			</ul>
		</div>
		<ul class="outer-nav">
			<li class="is-active"><a href="#section1">Главная</a></li>
			<li><a href="#section2">О нас</a></li>
			<li><a href="#section3">Портфолио</a></li>
			<li><a href="#section4">Контакты</a></li>
			<li><a href="#section5">Готовые комплекты</a></li>
			<li><a href="#section6">Для концертов</a></li>
			<li><a href="#section7">Для мероприятий</a></li>
			<li><a href="#section8">Для заведений</a></li>
			<li><a href="#section9">Ремонт</a></li>
		</ul>		
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/hammerjs/2.0.8/hammer.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
	<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad0457fced514b1ef809b18aa9531539ba7eba93c2050d3c7658950212fa07b83&amp;lang=ru_RU&amp;id=map"></script>
	<script src="js/map.js"></script>
	<script src="js/script.js"></script>
	<script src="js/slider.js"></script>
</body>
</html>